# BTLAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/haruma/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haruma/app/: MainActivity.java
app/src/main/java/com/haruma/app/adapter/: CustomAdapter.java  DashboardAdapter.java
app/src/main/java/com/haruma/app/dto/: AdapterSessionManager.java  DatabaseHelper.java  UserSessionManager.java
app/src/main/java/com/haruma/app/model/: Callback.java  ChangeCallback.java  ConfirmDialog.java  Diary.java  Timetable.java  User.java  UserDetail.java
app/src/main/java/com/haruma/app/service/: ExceptionHelper.java  FileHelper.java  JsonHelper.java  StorageHelper.java  UriHelper.java
app/src/main/java/com/haruma/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/haruma/app/utility/: AdapterSessionManager.java  DatabaseHelper.java  UserSessionManager.java
app/src/main/java/com/haruma/app/view/: AddActivity.java  BackupActivity.java  BackupDiary.java  DashboardFragment.java  DetailActivity.java  EditActivity.java  HelpActivity.java  HomeFragment.java  RegisterActivity.java  RootActivity.java  SettingsFragment.java  adapter.java
app/src/main/java/com/haruma/app/viewmodel/: AddViewModel.java  BackupDiaryViewModel.java  BackupViewModel.java  DetailActivityViewModel.java  DetailViewModel.java  EditViewModel.java  HelpViewModel.java  LoginViewModel.java  RegisterViewModel.java  SettingsViewModel.java
app/src/main/res/drawable/: ic_back_arrow.xml  ic_dashboard_foreground.xml  ic_home_foreground.xml  ic_schedule.xml  ic_settings_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_backup.xml  activity_backup_diary.xml  activity_detail.xml  activity_edit.xml  activity_help.xml  activity_main.xml  activity_register.xml  activity_root.xml  dashboard_list_tile.xml  diary_list_tile.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  layout.xml  timetable_list_tile.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_analyst.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/haruma/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
