<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".AddActivity">

    <data>
        <variable
            name="addViewModel"
            type="com.haruma.app.viewmodel.AddViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> addViewModel.onReturn()}"
            android:text="Quay lại"
            android:layout_marginBottom="16dp"
            android:layout_alignParentStart="true"/>

        <!-- Tên -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên: "
                android:layout_marginEnd="8dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={addViewModel.name}"
                android:hint="Nhập tên hoạt động" />
        </LinearLayout>

        <!-- Ngày -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày: "
                android:layout_marginEnd="8dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={addViewModel.date}"
                android:hint="Ngày (DD/MM/YYYY)"
                android:inputType="date" />
        </LinearLayout>

        <!-- Ghi chú -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghi chú: "
                android:layout_marginEnd="8dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={addViewModel.note}"
                android:hint="Nhập ghi chú" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian bắt đầu:"
                android:layout_marginEnd="8dp" />

            <!-- Thời gian bắt đầu -->
            <EditText
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={addViewModel.startTime}"
                android:hint="Bắt đầu (HH:mm)"
                android:inputType="time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian kết thúc:"
                android:layout_marginEnd="8dp" />
            <!-- Thời gian kết thúc -->
            <EditText
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={addViewModel.endTime}"
                android:hint="Kết thúc (HH:mm)"
                android:inputType="time" />
        </LinearLayout>


        <!-- Nút Thêm -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> addViewModel.onAdd()}"
            android:text="Thêm hoạt động"
            android:layout_marginTop="16dp" />

        <!-- Nút Hủy -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> addViewModel.onCancel()}"
            android:text="Hủy"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</layout>
