<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".view.DetailActivity">

    <data>
        <variable
            name="detailViewModel"
            type="com.haruma.app.viewmodel.DetailActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="?attr/actionBarTheme"
            android:popupTheme="?attr/actionBarPopupTheme"
            android:title="Chi tiết Hoạt Động"
            android:titleTextColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:padding="8dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="16dp">

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID Nhật ký:"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(detailViewModel.diary.diaryId)}"
                            android:layout_marginBottom="8dp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tên nhật ký:"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{detailViewModel.diary.name}"
                            android:layout_marginBottom="8dp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày:"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{detailViewModel.diary.day}"
                            android:layout_marginBottom="8dp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ghi chú:"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{detailViewModel.diary.note}"
                            android:layout_marginBottom="8dp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thời gian bắt đầu:"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{detailViewModel.diary.startTime}"
                            android:layout_marginBottom="8dp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thời gian kết thúc:"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{detailViewModel.diary.endTime}"
                            android:layout_marginBottom="8dp" />
                    </TableRow>

                </TableLayout>



            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Quay lại"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="@android:color/white"
                android:onClick="@{()->detailViewModel.onBack()}" />

        </LinearLayout>


    </LinearLayout>
</layout>
